# java-spring-boot

./: Procfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/blossom/jokes/: JokesApplication.java
src/main/java/com/blossom/jokes/controller/: HomeController.java  JokeController.java
src/main/java/com/blossom/jokes/model/: Joke.java
src/main/java/com/blossom/jokes/repository/: JokeRepository.java
src/main/java/com/blossom/jokes/service/: JokeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_jokes_table.sql  V2__seed_data.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/jokes/: form.html  index.html  show.html
